
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Title -->
	<title>DM MUSIC</title>

	<!--google font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

	<!-- Favicon -->
	<link href="images/favicon.ico" rel="shortcut icon"/> 

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- OWL CAROSEL CSS -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">

	<!-- MAGNIFIC CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Circliful CSS -->
	<link rel="stylesheet" href="css/jquery.circliful.css">

	<!--icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

	<!--animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link href="css/simpletextrotator.css" rel="stylesheet" type="text/css" />

	<!-- Other CSS -->
	<link href="css/bookblock.css" rel="stylesheet" type="text/css" />

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />

	<!-- Color CSS -->
	<link href="css/colors/default.css" rel="stylesheet" type="text/css" />


	<!-- PreLoader -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/pace.js" type="text/javascript"></script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	  <![endif]-->
	  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	  <style type="text/css">
	  input { display: inline; }
	  label {display: inline;}
	  ul {
	  	list-style-type: none;
	  }
	</style>

</head>
<body  data-spy="scroll" data-target="#nav-top">
	<!-- Hides the complete page until window loads -->
	<div class="cover"></div>

	<header>
		<!-- Main company header -->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<!-- START LOGO -->
						<div class="logo">
							<a href="index.html"><img width="15%" src="images/dmmusic.jpeg"> DM Music</a>
						</div>
						<!-- END LOGO -->
					</div>
					<div class="col-xs-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>


							<!-- Top navigation buttons, visible only in extra small mode -->
							<a class="visible-xs bb-nav-prev navbar-brand navbar-brand-pagination" href="#"><i class="fa fa-angle-left"></i></a>
							<a class="visible-xs bb-nav-next navbar-brand navbar-brand-pagination" href="#"><i class="fa fa-angle-right"></i></a>
							<!-- /Top navigation buttons -->

						</div>
						<div  class="collapse navbar-collapse" id="nav-top">
							<ul class="nav navbar-nav navbar-right" id="menu">
								<li><a href="#"  data-page="1">Inicio</a></li>
								<li><a href="#" data-page="2">Niveles</a></li>
							</ul>
						</div><!-- /navbar-collapse -->
					</div>
				</div><!--/row-->
			</div><!-- /container -->
		</nav><!--/nav-->
	</header>

	<!-- container -->
	<div class="container-fluid">				
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock">
					<!-- bb-item represents a page in the resume.
						add or remove bb-item divs to add or remove pages.-->

						<!-- First page, your photo and title -->
						<div class="bb-item" id="page-0">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box">
											<div class="row">
												<div class="col-xs-12">
													<div class="header-text text-center">
														<div id="nav-top">
															<ul id="menu">
																<li><a href="#" data-page="2">
																	<img src="images/dmmusic.jpeg" alt="" class="img-circle">
																	<h2>Comenzar</h2>
																	<h2><i class="fa fa-play-circle" aria-hidden="true"></i></h2></a></li>
																</ul>
															</div><!-- /navbar-collapse -->	
														</div>
													</div>
												</div><!--/row-->

											</div>
										</div>
									</div>
								</div>
							</div> <!-- /First page -->

							<!-- portfolio -->
							<div class="bb-item" id="page-2">
								<div class="bb-custom-side">

									<div class="container">
										<div class="row">
											<div class="col-sm-12">
												<div class="card-box" id="work">
													<div class="row">
														<div class="col-xs-12">
															<div class="lrs-divider-3"></div>
															<ul class="list-unstyled list-inline lrs-list-protfolio" id="filter">
																<li name="LiNivel1" class="active fil-cat" data-rel="nivel1">Nivel 1</li>
																<li name="LiNivel2" class="active fil-cat" data-rel="nivel2">Nivel 2</li>
																<li name="LiNivel3" class="active fil-cat" data-rel="nivel3">Nivel 3</li>
																<li name="LiNivel4" class="active fil-cat" data-rel="nivel4">Nivel 4</li>
																<li name="LiNivel5" id="LiNivel5" class="active fil-cat" style="visibility: hidden;" data-rel="nivel5">Felicitaciones</li>
															</ul>
															<div class="title-border"></div>
														</div>
														<div class="col-md-12 col-xs-12">
															<!-- ////////////////////////////// NIVEL 1 ////////////////////////////// -->
															<div class="lrs-project nivel1" data-toggle="modal" data-target="#one">
																<div class="section-title">
																	<h2 class="">Nivel 1 -- SUMAS</h2>
																	<div class="title-border"></div>
																</div>
																<div class="row">
																	<div class="col-md-12 col-xs-12">
																		<div class="col-md-6 col-xs-6">
																			<ul>
																				<li>
																					<label for="sum1"> 9+18 = </label>
																					<input type="text" class="form-control" id="sum1">
																				</li>
																				<li>
																					<label for="sum2"> 13+24 = </label>
																					<input type="text" class="form-control" id="sum2">
																				</li>
																				<li>
																					<label for="sum3"> 8+35 = </label>
																					<input type="text" class="form-control" id="sum3">
																				</li>
																				<li>
																					<label for="sum4"> 10+85 = </label>
																					<input type="text" class="form-control" id="sum4">
																				</li>
																				<li>
																					<label for="sum5">14+18 = </label>
																					<input type="text" class="form-control" id="sum5">
																				</li>
																			</ul>
																		</div>
																		<div class="col-md-6 col-xs-6">
																			<ul>
																				<li>
																					<label for="sum6"> 20+17 = </label>
																					<input type="text" class="form-control" id="sum6">
																				</li>
																				<li>
																					<label for="sum7"> 13+25 = </label>
																					<input type="text" class="form-control" id="sum7">
																				</li>
																				<li>
																					<label for="sum8"> 15+18 = </label>
																					<input type="text" class="form-control" id="sum8">
																				</li>
																				<li>
																					<label for="sum9"> 42+31 = </label>
																					<input type="text" class="form-control" id="sum9">
																				</li>
																				<li>
																					<label for="sum10"> 20+58 = </label>
																					<input type="text" class="form-control" id="sum10">
																				</li>
																			</ul>
																		</div>
																		
																	</div>
																</div>
																<div style="text-align: right;">
																	<button type="button" id="revisar_sumas" class="btn btn-success">Revisar!</button>
																</div>
															</div>

															<!-- ////////////////////////////// NIVEL 2 ////////////////////////////// -->
															<div class="lrs-project nivel2" name="nivel2" id="nivel2" data-toggle="modal" data-target="#one">
																<div class="section-title">
																	<h2 class="">Nivel 2 -- RESTAS</h2>
																	<div class="title-border"></div>
																</div>
																<div class="row">
																	<div class="col-md-12 col-xs-12">
																		<div class="col-md-6 col-xs-6">
																			<ul>
																				<li>
																					<label for="res1"> 38-17 = </label>
																					<input type="text" class="form-control" id="res1">
																				</li>
																				<li>
																					<label for="res2"> 42-14 = </label>
																					<input type="text" class="form-control" id="res2">
																				</li>
																				<li>
																					<label for="res3"> 53-9 = </label>
																					<input type="text" class="form-control" id="res3">
																				</li>
																				<li>
																					<label for="res4"> 23-14 = </label>
																					<input type="text" class="form-control" id="res4">
																				</li>
																				<li>
																					<label for="res5"> 17-9 = </label>
																					<input type="text" class="form-control" id="res5">
																				</li>
																			</ul>
																		</div>
																		<div class="col-md-6 col-xs-6">
																			<ul>
																				<li>
																					<label for="res6"> 53-17 = </label>
																					<input type="text" class="form-control" id="res6">
																				</li>
																				<li>
																					<label for="res7"> 64-18 = </label>
																					<input type="text" class="form-control" id="res7">
																				</li>
																				<li>
																					<label for="res8"> 72-34 = </label>
																					<input type="text" class="form-control" id="res8">
																				</li>
																				<li>
																					<label for="res9"> 28-13 = </label>
																					<input type="text" class="form-control" id="res9">
																				</li>
																				<li>
																					<label for="res10"> 38-15 = </label>
																					<input type="text" class="form-control" id="res10">
																				</li>
																			</ul>
																		</div>
																		
																	</div>
																</div>
																<div style="text-align: right;">
																	<button type="button" id="revisar_restas" class="btn btn-success">Revisar!</button>
																</div>
															</div>

															<!-- ////////////////////////////// NIVEL 3 ////////////////////////////// -->
															<div class="lrs-project nivel3" name="nivel3" id="nivel3" data-toggle="modal" data-target="#one">
																<div class="section-title">
																	<h2 class="">Nivel 3 -- MULTIPLICACIÓN</h2>
																	<div class="title-border"></div>
																</div>
																<div class="row">
																	<div class="col-md-12 col-xs-12">
																		<div class="col-md-6 col-xs-6">
																			<ul>
																				<li>
																					<label for="mult1"> 13 x 18 = </label>
																					<input type="text" class="form-control" id="mult1">
																				</li>
																				<li>
																					<label for="mult2"> 9 x 13 = </label>
																					<input type="text" class="form-control" id="mult2">
																				</li>
																				<li>
																					<label for="mult3"> 14 x 15 = </label>
																					<input type="text" class="form-control" id="mult3">
																				</li>
																				<li>
																					<label for="mult4"> 12 x 24 = </label>
																					<input type="text" class="form-control" id="mult4">
																				</li>
																				<li>
																					<label for="mult5"> 15 x 30 = </label>
																					<input type="text" class="form-control" id="mult5">
																				</li>
																			</ul>
																		</div>
																		<div class="col-md-6 col-xs-6">
																			<ul>
																				<li>
																					<label for="mult6"> 17 x 25 = </label>
																					<input type="text" class="form-control" id="mult6">
																				</li>
																				<li>
																					<label for="mult7"> 15 x 32 = </label>
																					<input type="text" class="form-control" id="mult7">
																				</li>
																				<li>
																					<label for="mult8"> 37 x 18 = </label>
																					<input type="text" class="form-control" id="mult8">
																				</li>
																				<li>
																					<label for="mult9"> 42 x 5 = </label>
																					<input type="text" class="form-control" id="mult9">
																				</li>
																				<li>
																					<label for="mult10"> 5 x 35 = </label>
																					<input type="text" class="form-control" id="mult10">
																				</li>
																			</ul>
																		</div>
																		
																	</div>
																</div>
																<div style="text-align: right;">
																	<button type="button" id="revisar_mult" class="btn btn-success">Revisar!</button>
																</div>
															</div>
															<!-- ////////////////////////////// NIVEL 4 ////////////////////////////// -->
															<div class="lrs-project nivel4" name="nivel4" id="nivel4" data-toggle="modal" data-target="#one" >
																<div class="section-title">
																	<h2 class="">Nivel 4 -- DIVISIÓN</h2>
																	<div class="title-border"></div>
																</div>
																<div class="row">
																	<div class="col-md-12 col-xs-12">
																		<div class="col-md-6 col-xs-6">
																			<ul>
																				<li>
																					<label for="div1"> 42 % 18 = </label>
																					<input type="text" class="form-control" id="div1">
																				</li>
																				<li>
																					<label for="div2"> 50 % 5 = </label>
																					<input type="text" class="form-control" id="div2">
																				</li>
																				<li>
																					<label for="div3"> 48 % 4 = </label>
																					<input type="text" class="form-control" id="div3">
																				</li>
																				<li>
																					<label for="div4"> 150 % 5 = </label>
																					<input type="text" class="form-control" id="div4">
																				</li>
																				<li>
																					<label for="div5"> 120 % 60 = </label>
																					<input type="text" class="form-control" id="div5">
																				</li>
																			</ul>
																		</div>
																		<div class="col-md-6 col-xs-6">
																			<ul>
																				<li>
																					<label for="div6"> 20 % 8 = </label>
																					<input type="text" class="form-control" id="div6">
																				</li>
																				<li>
																					<label for="div7"> 144 % 4 = </label>
																					<input type="text" class="form-control" id="div7">
																				</li>
																				<li>
																					<label for="div8"> 18 % 2 = </label>
																					<input type="text" class="form-control" id="div8">
																				</li>
																				<li>
																					<label for="div9"> 88 % 22 = </label>
																					<input type="text" class="form-control" id="div9">
																				</li>
																				<li>
																					<label for="div10"> 96 % 16 = </label>
																					<input type="text" class="form-control" id="div10">
																				</li>
																			</ul>
																		</div>
																		
																	</div>
																</div>
																<div style="text-align: right;">
																	<button type="button" id="revisar_div" class="btn btn-success">Revisar!</button>
																</div>
															</div>

															<!-- ////////////////////////////// FELICITACIONES ////////////////////////////// -->
															<div class="lrs-project nivel5" name="nivel5" id="nivel5" data-toggle="modal" data-target="#one" style="visibility: hidden;">
																<div class="section-title">
																	<h2 class="">FELICITACIONES</h2>
																	<div class="title-border"></div>
																</div>
																<div class="row">
																	<div class="col-md-12 col-xs-12">
																		<h3>Ahora que completaste todos los niveles puedes descargar estas canciones: </h3>
																		<a href="canciones/song1.mp3" target="_blank"><button type="button" class="btn btn-info">Celine Dion - My Heart Will Go On (Titanic)</button></a>
																		<a href="canciones/song2.mp3" target="_blank"><button type="button" class="btn btn-info">Twilight - Edward Cullen</button></a>
																	</div>
																</div>
															</div>

														</div>
													</div> <!--end row-->
												</div>
											</div>
										</div>
									</div>

								</div>
							</div><!--/page-5-->
							<!-- /portfolio -->


						</div><!--/bb-bookblock-->	
					</div><!--/bb-custom-wrapper-->
				</div><!-- /container -->


				<!-- jQuery -->
				<script src="js/jquery.min.js"></script>

				<!-- Bootstrap Core JavaScript -->
				<script src="js/bootstrap.min.js"></script>

				<!-- Other JavaScript -->
				<script src="js/jquery.bookblock.js" type="text/javascript"></script>
				<script src="js/jquery.tabSlideOut.v1.3.js" type="text/javascript"></script>
				<script src="js/jquery.mixitup.js"></script>
				<!--gallary-->
				<script src="js/gallery.js"></script>
				<script src="js/mansory.js"></script>
				<!-- OWL CAROUSEL JS  -->
				<script src="js/owl.carousel.min.js"></script>
				<!-- PARALLAX JS -->
				<script src="js/jquery.stellar.min.js"></script>
				<!-- MAGNIFICANT JS -->
				<script src="js/jquery.magnific-popup.min.js"></script>
				<!-- EasyPieChart -->
				<script src="js/jquery.circliful.min.js"></script>
				<!-- app JS -->
				<script src="js/app.js" type="text/javascript"></script>

			</body>

			<script type="text/javascript">
				var resultados = [];
				var nivel = [];
				nivel[0] = null;
				nivel[1] = null;
				nivel[2] = null;
				nivel[3] = null;

				$('#revisar_sumas').click(function() {
					if($('#sum1').val()==27){resultados[0]=true;$('#sum1').css({'background-color':'#fff'});}else{$('#sum1').css({'background-color':'#ffb5b5'});resultados[0]=false;}
					if($('#sum2').val()==37){resultados[1]=true;$('#sum2').css({'background-color':'#fff'});}else{$('#sum2').css({'background-color':'#ffb5b5'});resultados[1]=false;}
					if($('#sum3').val()==43){resultados[2]=true;$('#sum3').css({'background-color':'#fff'});}else{$('#sum3').css({'background-color':'#ffb5b5'});resultados[2]=false;}
					if($('#sum4').val()==95){resultados[3]=true;$('#sum4').css({'background-color':'#fff'});}else{$('#sum4').css({'background-color':'#ffb5b5'});resultados[3]=false;}
					if($('#sum5').val()==32){resultados[4]=true;$('#sum5').css({'background-color':'#fff'});}else{$('#sum5').css({'background-color':'#ffb5b5'});resultados[4]=false;}
					if($('#sum6').val()==37){resultados[5]=true;$('#sum6').css({'background-color':'#fff'});}else{$('#sum6').css({'background-color':'#ffb5b5'});resultados[5]=false;}
					if($('#sum7').val()==38){resultados[6]=true;$('#sum7').css({'background-color':'#fff'});}else{$('#sum7').css({'background-color':'#ffb5b5'});resultados[6]=false;}
					if($('#sum8').val()==33){resultados[7]=true;$('#sum8').css({'background-color':'#fff'});}else{$('#sum8').css({'background-color':'#ffb5b5'});resultados[7]=false;}
					if($('#sum9').val()==73){resultados[8]=true;$('#sum9').css({'background-color':'#fff'});}else{$('#sum9').css({'background-color':'#ffb5b5'});resultados[8]=false;}
					if($('#sum10').val()==78){resultados[9]=true;$('#sum10').css({'background-color':'#fff'});}else{$('#sum10').css({'background-color':'#ffb5b5'});resultados[9]=false;}

					if (check(resultados)) {
						alert("Felcidades completaste el nivel 1 !!!!!");
						nivel[0] = true;
					}else{
						alert("Revisa tus respuestas");
					}

				});
				
				$('#revisar_restas').click(function() {
					if($('#res1').val()==21){resultados[0]=true;$('#res1').css({'background-color':'#fff'});}else{$('#res1').css({'background-color':'#ffb5b5'});resultados[0]=false;}
					if($('#res2').val()==28){resultados[1]=true;$('#res2').css({'background-color':'#fff'});}else{$('#res2').css({'background-color':'#ffb5b5'});resultados[1]=false;}
					if($('#res3').val()==44){resultados[2]=true;$('#res3').css({'background-color':'#fff'});}else{$('#res3').css({'background-color':'#ffb5b5'});resultados[2]=false;}
					if($('#res4').val()==9){resultados[3]=true;$('#res4').css({'background-color':'#fff'});}else{$('#res4').css({'background-color':'#ffb5b5'});resultados[3]=false;}
					if($('#res5').val()==8){resultados[4]=true;$('#res5').css({'background-color':'#fff'});}else{$('#res5').css({'background-color':'#ffb5b5'});resultados[4]=false;}
					if($('#res6').val()==36){resultados[5]=true;$('#res6').css({'background-color':'#fff'});}else{$('#res6').css({'background-color':'#ffb5b5'});resultados[5]=false;}
					if($('#res7').val()==46){resultados[6]=true;$('#res7').css({'background-color':'#fff'});}else{$('#res7').css({'background-color':'#ffb5b5'});resultados[6]=false;}
					if($('#res8').val()==38){resultados[7]=true;$('#res8').css({'background-color':'#fff'});}else{$('#res8').css({'background-color':'#ffb5b5'});resultados[7]=false;}
					if($('#res9').val()==15){resultados[8]=true;$('#res9').css({'background-color':'#fff'});}else{$('#res9').css({'background-color':'#ffb5b5'});resultados[8]=false;}
					if($('#res10').val()==23){resultados[9]=true;$('#res10').css({'background-color':'#fff'});}else{$('#res10').css({'background-color':'#ffb5b5'});resultados[9]=false;}

					if (check(resultados)) {
						alert("Felcidades completaste el nivel 2 !!!!!");
						nivel[1] = true;
					}else{
						alert("Revisa tus respuestas");
					}

				});

				$('#revisar_mult').click(function() {
					if($('#mult1').val()==234){resultados[0]=true;$('#mult1').css({'background-color':'#fff'});}else{$('#mult1').css({'background-color':'#ffb5b5'});resultados[0]=false;}
					if($('#mult2').val()==117){resultados[1]=true;$('#mult2').css({'background-color':'#fff'});}else{$('#mult2').css({'background-color':'#ffb5b5'});resultados[1]=false;}
					if($('#mult3').val()==210){resultados[2]=true;$('#mult3').css({'background-color':'#fff'});}else{$('#mult3').css({'background-color':'#ffb5b5'});resultados[2]=false;}
					if($('#mult4').val()==288){resultados[3]=true;$('#mult4').css({'background-color':'#fff'});}else{$('#mult4').css({'background-color':'#ffb5b5'});resultados[3]=false;}
					if($('#mult5').val()==450){resultados[4]=true;$('#mult5').css({'background-color':'#fff'});}else{$('#mult5').css({'background-color':'#ffb5b5'});resultados[4]=false;}
					if($('#mult6').val()==425){resultados[5]=true;$('#mult6').css({'background-color':'#fff'});}else{$('#mult6').css({'background-color':'#ffb5b5'});resultados[5]=false;}
					if($('#mult7').val()==480){resultados[6]=true;$('#mult7').css({'background-color':'#fff'});}else{$('#mult7').css({'background-color':'#ffb5b5'});resultados[6]=false;}
					if($('#mult8').val()==666){resultados[7]=true;$('#mult8').css({'background-color':'#fff'});}else{$('#mult8').css({'background-color':'#ffb5b5'});resultados[7]=false;}
					if($('#mult9').val()==210){resultados[8]=true;$('#mult9').css({'background-color':'#fff'});}else{$('#mult9').css({'background-color':'#ffb5b5'});resultados[8]=false;}
					if($('#mult10').val()==175){resultados[9]=true;$('#mult10').css({'background-color':'#fff'});}else{$('#mult10').css({'background-color':'#ffb5b5'});resultados[9]=false;}

					if (check(resultados)) {
						alert("Felcidades completaste el nivel 3 !!!!!");
						nivel[2] = true;
					}else{
						alert("Revisa tus respuestas");
					}

				});

				$('#revisar_div').click(function() {
					if($('#div1').val()==2.3){resultados[0]=true;$('#div1').css({'background-color':'#fff'});}else{$('#div1').css({'background-color':'#ffb5b5'});resultados[0]=false;}
					if($('#div2').val()==10){resultados[1]=true;$('#div2').css({'background-color':'#fff'});}else{$('#div2').css({'background-color':'#ffb5b5'});resultados[1]=false;}
					if($('#div3').val()==12){resultados[2]=true;$('#div3').css({'background-color':'#fff'});}else{$('#div3').css({'background-color':'#ffb5b5'});resultados[2]=false;}
					if($('#div4').val()==30){resultados[3]=true;$('#div4').css({'background-color':'#fff'});}else{$('#div4').css({'background-color':'#ffb5b5'});resultados[3]=false;}
					if($('#div5').val()==2){resultados[4]=true;$('#div5').css({'background-color':'#fff'});}else{$('#div5').css({'background-color':'#ffb5b5'});resultados[4]=false;}
					if($('#div6').val()==2.5){resultados[5]=true;$('#div6').css({'background-color':'#fff'});}else{$('#div6').css({'background-color':'#ffb5b5'});resultados[5]=false;}
					if($('#div7').val()==36){resultados[6]=true;$('#div7').css({'background-color':'#fff'});}else{$('#div7').css({'background-color':'#ffb5b5'});resultados[6]=false;}
					if($('#div8').val()==9){resultados[7]=true;$('#div8').css({'background-color':'#fff'});}else{$('#div8').css({'background-color':'#ffb5b5'});resultados[7]=false;}
					if($('#div9').val()==4){resultados[8]=true;$('#div9').css({'background-color':'#fff'});}else{$('#div9').css({'background-color':'#ffb5b5'});resultados[8]=false;}
					if($('#div10').val()==6){resultados[9]=true;$('#div10').css({'background-color':'#fff'});}else{$('#div10').css({'background-color':'#ffb5b5'});resultados[9]=false;}

					if (check(resultados)) {

						if(nivel[0] && nivel[1] && nivel[2] && nivel[3]){
							$('#LiNivel5').removeAttr('style');
							$('#nivel5').removeAttr('style');
						}else{
							alert("Felcidades completaste el nivel 4 !!!!!");
						}
						
						nivel[3] = true;
					}else{
						alert("Revisa tus respuestas");
					}

				});

				function check(respuestas){
					for (var i = 0; i < respuestas.length; i++) {
						if (!respuestas[i]){
							return false;
						}
					}
					return true;
				}

			</script>

			</html>


